<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{package.name}} | Adoration Holidays</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
     <!-- <link rel="shortcut icon" href="'/static/favicon.png' %}"> -->
     <!-- Bootstrap CSS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <style>
        .btn-default {
            border-radius: 23px;
        }

        .accordion-button.collapsed {
            background: rgb(35, 124, 59);
            color: white;
        }

        .accordion-button:not(.collapsed) {
            background-color: rgb(1, 44, 12);
        }
        
        .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
        .accordion-button.collapsed::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
      .fixed-side{
        height:50px;
        width:50px;
        border-radius:50%;
        position:fixed;
        top:20px;
        left:20px;
        z-index:111111111;
        color:white;
        font-size:2rem;
        background:rgb(35,124,59);
        display:flex;
        justify-content:center;
        align-items:center
      }
    .fixed-side:hover{
        background:rgb(35,124,59) !important;
        color:white !important;
      }
    </style>
  </head>
  <body>
    <div class="fixed-side btn fw-bold" onclick="window.location.href='https://adorationholidays.com'"><</div>
    <div class="container my-5">
      <div class="card mb-3 border-0" style="max-width: 100%">
        <div class="row g-0">
          <div class="col-md-4">
            <img
              src={{package.image.url}}
              class="img-fluid rounded-3 mx-2"
              alt={{package.name}} width="350em"
            />
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title fw-bold fs-3 text-success">{{package.name}}</h5>
              <p class="fw-bold">{{package.time}}</p>
              <p class="card-text">
                  <ul>
                    <span class="fw-bold">INCLUSION</span>
                    {% for inclusion in package.inclusions.all %}
                    <li>{{inclusion}}</li>
                    {% endfor %}
                </ul> 
                <span class="fw-bold">₹40,000 (Per Person)</span>
              </p>
              <button class="btn btn-default btn-success px-4 fw-bold"  data-toggle="modal" data-target="#ModalLoginForm">GET QUOTE</button>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion mt-5" id="accordionPanelsStayOpenExample">


        {% for day in package.day_descriptions.all %}
        
        <!-- individual accordian starts here  -->

        <div class="accordion-item border-0 my-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button
                class="accordion-button fw-bold fs-4 text-light rounded"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseTwo"
                aria-expanded="true"
                aria-controls="panelsStayOpen-collapseTwo"
              >
                {{day.title}}
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseTwo"
              class="accordion-collapse collapse show"
              aria-labelledby="panelsStayOpen-headingTwo"
            >
              <div class="accordion-body">
                <p>
                  {{day.description}}
                </p>
              </div>
            </div>
          </div>
  
          <!-- individual accordian ends here  -->
        {% endfor %}
        
        
        </div>
      </div>
    </div>


<!-- form modal starts here  -->
    
<div id="ModalLoginForm" class="modal fade">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title">Get a Quote</h1>
        </div>
        <div class="modal-body">
          <form role="form" method="POST" action="">
            {% csrf_token %}
            <input type="hidden" name="_token" value="">
            <input type="hidden" name="type" value="Quote">  {# this line is for backend Code  #}
            <div class="form-group">
              <label class="control-label" for="name">Name</label>
              <div>
                <input type="text" class="form-control input-lg" name="name" placeholder="Ritesh Sharma" required id="name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label" for="email">Email</label>
              <div>
                <input type="email" class="form-control input-lg" name="email" placeholder="email@domain.com" required id="email">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label" for="num">Phone</label>
              <div>
                <input type="tel" class="form-control input-lg" name="phone" placeholder="+91 8888888888" pattern="[0-9]{10}" required id="num">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label" for="offer-selected">Offer You Chose</label>
              <div>
                <select name="package" class="form-control" id="offer-selected" required>
                  <option value="Select Option" disabled selected>Select Option</option>
                  {% for packagee in packages %}
                  <option value="{{packagee.name}} {{packagee.time}}">{{packagee.name}} {{packagee.time}}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
            <div class="modal-footer w-100">
              <div class="form-group w-100">
                <div>
                  <button type="submit" class="btn btn-success w-100">Get a Quote</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- form modal ends here  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<!-- atest -->
